<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tetris.css">
<style>

#stream_bg {
	background: black;
}

#playing_fields {
	position: absolute;
	left: 640px;
	top: -3px;
}

.box .header {
	font-size: 16px;
	padding-bottom: 0.5em;
}

.box .content, .box .data {
	font-size: 24px;
	line-height: 30px;
}

.box .content,
.box.name
{
	display: flex;
}

.box .content div,
.box.name div
{
	flex: 1;
}

.box .p1 {
	text-align: left;
}

.box .p2 {
	text-align: right;
}

.box.name div {
	text-align: center;
}

.score {
	top: 76px;
	height: 117px;
	width: 190px;
	left: -107px;
}

.score .diff {
	text-align: center;
}

.winning, .diff {
	color: #0eff0e;
}

.losing, .heart {
	color: #fd0009;
}

.next_piece {
	width: 104px;
	height: 60px;
	top: 6px;
	right: 172px;
}

.lines {
	width: 190px;
	left: -107px;
	top: 223px;
	height: 56px;
}

.level {
	width: 190px;
	left: -107px;
	height: 56px;
	top: 309px;
}

.board {
	border-image: url('./big_border.png');
	border-image-slice: 16 16 16 16 fill;
	border-image-width: 16px 16px;
	padding: 17px;
	width: 237px;
	height: 477px;
	right: 106px;
	top: 76px;
}

.board canvas {
	position: absolute;
	top: 17px;
	left: 17px;
}

.board .background {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 14px;
	left: 14px;
}


.board .background.flash {
	background: white;
}

.name {
	width: 730px;
	height: 20px;
	left: -377px;
	top: 669px;
	padding: 16px 12px;
}


.name .content .win {
	color: #fb0204;
}

.tetris_rate {
	width: 190px;
	left: -107px;
	height: 56px;
	top: 588px;
}

.running_trt {
	padding: 9px;
	width: 253px;
	height: 62px;
	top: 588px;
	right: 106px;
}

.p2.next_piece {
	left: 172px;
}

.p2.board {
	left: 106px;
}

.p2.running_trt {
	left: 106px;
}

.p2.level {
	left: 386px;
}

</style>
</head>
<body>

<div id="stream_bg">
<div id="playing_fields">

<div class="box board p1"></div>
<div class="box board p2"></div>

<div class="box next_piece p1"></div>
<div class="box next_piece p2"></div>


<!-- Player 1 -->

<div class="box score">
	<div class="header">SCORE</div>
	<div class="data">
		<div class="p1">000000</div>
		<div class="diff">0000</div>
		<div class="p2">000000</div>
	</div>
</div>

<div class="box lines">
	<div class="header">LINES</div>
	<div class="content">
		<div class="p1">000</div>
		<div class="p2">000</div>
	</div>
</div>

<div class="box level">
	<div class="header">LEVEL</div>
	<div class="content">
		<div class="p1">00</div>
		<div class="p2">00</div>
	</div>
</div>

<div class="box tetris_rate">
	<div class="header">TETRIS RATE</div>
	<div class="content">
		<div class="p1">---</div>
		<div class="p2">---</div>
	</div>
</div>


<div class="box running_trt p1"></div>
<div class="box running_trt p2"></div>

<div class="box name">
	<div class="p1">Tim</div>
	<div class="wins">
		<span class="heart">&#338;</span><span class="victories"></span><span class="heart">&#338;</span>
	</div>
	<div class="p2">Blake</div>
</div>

</div><!-- End Playing Fields -->
</div><!-- End Stream BG -->


<!-- Audio -->

<script src="sample_frames_10.js"></script>
<script src="constants.js"></script>
<script src="utils.js"></script>
<script src="Player.js"></script>
<script >


const players = [1, 2].map(num => new Player(
	{
		score:       document.querySelector(`.score .p${num}`),
		level:       document.querySelector(`.level .p${num}`),
		lines:       document.querySelector(`.lines .p${num}`),
		trt:         document.querySelector(`.tetris_rate .p${num}`),
		running_trt: document.querySelector(`.running_trt.p${num}`),
		preview:     document.querySelector(`.next_piece.p${num}`),
		field:       document.querySelector(`.board.p${num}`)
	},
	{
		field_pixel_size: 3,
		preview_pixel_size: 3,
		running_trt_rtl: 0
	}
));
</script>
<script src="competition.js"></script>
<script>

class TetrisCompetitionAPI_CTJS extends TetrisCompetitionAPI {
	_repaintVictories(player_num) {
		const
			max = this.first_to * 2 + 1,
			p1 = this.victories[1],
			p2 = this.victories[1];

		document
			.querySelector(`.victories`)
			.textContent = `${p1}/${max} ${p2}/${max}`;
	}

	frame(player_num, data) {
		const
			index       = player_num - 1,
			player      = players[index],
			otherPlayer = players[(index+1) % 2],
			otherScore  = otherPlayer.getScore();

		player.setFrame(data);

		const score = player.getScore();

		if (isNaN(score) || isNaN(otherScore)) return;

		const
			diff = player.score - otherScore,
			fmt = player.numberFormatter.format(diff),
			elem = document.querySelector(`.diff`);

		if (diff === 0) {
			elem.textContent = '<>';
		}
		else if (player_num == 1) {
			if (diff > 0) {
				elem.textContent = `<${fmt}`;
			}
			else {
				elem.textContent = `${fmt}>`;
			}
		}
		else {
			if (diff > 0) {
				elem.textContent = `${fmt}>`;
			}
			else {
				elem.textContent = `<${fmt}`;
			}
		}
	}
}

const API = new TetrisCompetitionAPI_CTJS();
</script>

</body>
<html>