<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tetris.css">
<style>
button, input, select, option {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Press Start K", monospace;
}

#wrapper {
	position: absolute;
	width: auto;
	height: auto;
	margin: auto;
}

#num_games td {
	padding: 1em 0 2em 0;
}

#buttons td {
	padding: 2em 0 1em 0;
	text-align: center;
}

#victories td, #wins td
 {
	padding: 1em 0 0 0;
}

#victories td {
	font-size: 32px;
	padding: 1em 0 0 0;
	letter-spacing: 6px;
}

#wins button {
	font-size: 24px;
}

#victories span {
	cursor: pointer;
}

.win {
	color: red;
}

input[type=text] {
	text-align: center;
	box-sizing: border-box;
	width: 100%;
	padding: 6px;
	font-size: 16px;
}

button, select, option {
	font-size: 16px;
	line-height: 20px;
	padding: 4px;
	background: lightgrey;
}

select {
	height: 1.5em;
}
</style>
</head>
<body>

<div class="box" id="wrapper">
	<table>
		<tr id="num_games">
			<td colspan="2">
				Best of:
				<select id="bestof">
				</select>
			</td>
		</tr>
		<tr>
			<th>Player 1</th>
			<th>Player 2</th>
		</tr>
		<tr id="names">
			<td class="p1">
				<input type="text" class="name" />
			</td>
			<td class="p2">
				<input type="text" class="name" />
			</td>
		</tr>
		<tr id="victories">
			<td class="p1">0</td>
			<td class="p2">0</td>
		</tr>
		<tr id="wins">
			<td class="p1">
				<button class="winner">Winner</button>
			</td>
			<td class="p2">
				<button class="winner">Winner</button>
			</td>
		</tr>
		<tr id="buttons">
			<td colspan="2">
				<button id="clear_victories">Clear Victories</button>
				<button id="reset">Reset All</button>
			</td>
		</tr>
	</table>

</div>

<script src="competition_admin.js"></script>

</body>
<html>