<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tetris.css" />
<style>
html {
	overflow: hidden;
}
#stream_bg {
	background: black;
}

#playing_fields {
	position: absolute;
	left: 640px;
	top: 23px;
}

.box {
	width: 95px;
	height: 56px;
	text-align: center;
}

.box .header {
	font-size: 16px;
	padding-bottom: 0.5em;
}

.box .content,
.box .data {
	font-size: 24px;
	line-height: 30px;
}

.score {
	top: 76px;
	height: 60px;
	left: -107px;
	width: 168px;
}

.score .diff {
	text-align: center;
}

.next_piece {
	width: 104px;
	height: 60px;
	top: 6px;

	--offset: 177px;
	right: var(--offset)
}

.lines {
	left: -107px;
	top: 160px;
}

.level {
	left: -107px;
	top: 241px;
}

.board {
	border-image: url('./big_border.png');
	border-image-slice: 16 16 16 16 fill;
	border-image-width: 16px 16px;
	padding: 17px;
	width: 237px;
	height: 477px;
	top: 76px;

	--offset: 106px;
	right: var(--offset)
}

.tetris_rate {
	left: -107px;
	top: 588px;
}

.efficiency {
	left: -107px;
	top: 507px;
}

.tetris_rate .content {
	padding: 0 5px;
}

.running_trt {
	padding: 9px;
	width: 253px;
	height: 62px;
	top: 588px;

	--offset: 106px;
	right: var(--offset)
}

.drought {
	width: 49px;
	top: 12px;
	height: 40px;
	opacity: 0;
	color: red;
	display: none;

	--pos: 304px;
	right: var(--pos)
}

.drought .header {
	padding-bottom: 2px;
}

.drought.active {
	display: block;
	animation: fadeIn ease 1s;
	animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}


</style>
</head>
<body>

<div id="stream_bg">
<div id="bg_pieces"></div>

<div id="playing_fields">
<div class="box board"></div>
<div class="box next_piece"></div>


<!-- Player 1 -->

<div class="box score">
	<div class="header">SCORE</div>
	<div class="content">000000</div>
</div>

<div class="box lines">
	<div class="header">LINES</div>
	<div class="content">000</div>
</div>

<div class="box level">
	<div class="header">LEVEL</div>
	<div class="content">000</div>
</div>

<div class="box tetris_rate">
	<div class="header">TRT</div>
	<div class="content">---</div>
</div>


<div class="box efficiency">
	<div class="header">EFF</div>
	<div class="content">---</div>
</div>


<div class="box running_trt"></div>

<div class="box drought">
	<div class="header">DRT</div>
	<div class="value">99</div>
</div>

</div><!-- End Playing Fields -->
</div><!-- End Stream BG -->


<!-- Audio -->

<script src="constants.js"></script>
<script src="utils.js"></script>
<script src="connection.js"></script>
<script src="bg.js"></script>
<script src="Player.js"></script>
<script >
const player = new Player(
	{
		score:       document.querySelector(`.score .content`),
		level:       document.querySelector(`.level .content`),
		lines:       document.querySelector(`.lines .content`),
		trt:         document.querySelector(`.tetris_rate .content`),
		eff:         document.querySelector(`.efficiency .content`),
		running_trt: document.querySelector(`.running_trt`),
		preview:     document.querySelector(`.next_piece`),
		field:       document.querySelector(`.board`),
		drought:     document.querySelector(`.drought .value`),
	},
	{
		format_score: 0,
		tetris_sound: 1,
	}
);

player.drought_box = document.querySelector(`.drought`);

player.onDroughtStart = () => {
	console.log("onDroughtStart")
	player.drought_box.classList.add('active');
}

player.onDroughtEnd = (count) => {
	console.log("onDroughtEnd", count)
	player.drought_box.classList.remove('active');
}

player.onGameStart = () => {
	player.drought_box.classList.remove('active');
}


const API = {
	frame(data) {
		player.setFrame(data);
	}
}

const connection = new Connection(3339);

connection.onMessage = function(frame) {
	try{
		const [method, ...args] = frame;

		API[method].apply(API, args);
	}
	catch(e) {
		console.error(e);
	}
};

function onFrame(frame, debug) {
	API.frame(frame, debug);
}
</script>

<!-- script src="sample_frames/sample_frames_11.js"></script>
<script src="debug.js"></script -->

</body>
<html>