<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tetris.css" />
<style>

.box {
	width: 105px;
	height: 39px;
	padding: 10px;

	border-image: url('./border_no_black.png');
	border-image-slice: 8 8 8 8 fill;
	border-image-width: 8px 8px;
}

i {
	font-size: 8px;
	font-style: normal;

}

.external {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: grey;
}

.bounded {
	border-style: dashed;
	border-color: #505050;
	border-width: 1px 0;
}

#tetris_rate {
	left: 1021px;
	top: 132px;
	width: 238px;
	height: 128px;
	padding-right: 8px;
	padding-left: 8px;
}

#tetris_rate .header {
	padding-bottom: 4px;
}

#level {
	left: 1150px;
	top: 6px;
}

#lines {
	left: 1021px;
	top: 6px;
}

#efficiency {
	left: 1021px;
	top: 69px;
}

#burn {
	left: 1150px;
	top: 69px;
}

#score {
	left: 760px;
	top: 6px;
	width: 124px;
	height: 73px;
	padding: 10px 8px;
}

#score .header {
	padding-bottom: 6px;
}

#score .content {
	text-align: left;
}

#score .content th {
	font-size: 8px;
	padding-right: 4px;
}

#droughts {
	left: 760px;
	top: 604px;
	width: 241px;
	height: 90px;
	padding: 10px 8px;
}

#droughts .header {
	padding-bottom: 6px;
}

#droughts .content {
	text-align: left
}

.hgauge th {
	font-size: 8px;
}

.hgauge .value {
	padding-left: 2px;
}

.panic .current .value {
	animation: panic_colorize_wr 0.65s infinite;
	animation-direction: alternate;
}

.max_panic .current .value,
.max_panic .max .value
{
	animation: panic_colorize_wr 0.65s infinite;
	animation-direction: alternate;
}

@keyframes panic_colorize_wr {
  from {color: white;}
  to {color: red;}
}


#piece_stats {
	left: 6px;
	top: 316px;
	width: 730px;
	height: 144px;
}

#piece_stats .content {
	font-size: 8px;
	line-height: 8px;
}

#piece_stats .headers .header {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 2px;
}

#piece_stats .content .headers th {
	vertical-align: bottom;
}

#piece_stats .content .piece th {
	display: inline-block;
	background: url(small_pieces_sprites.png);
	background-repeat: no-repeat;
	width: 23px;
	height: 15px;
}

#piece_stats .content .piece th {
	background-position-x: 0px;
}

#piece_stats.l0 .content .piece th {
	background-position-x: -24px;
}

#piece_stats.l1 .content .piece th {
	background-position-x: -48px;
}

#piece_stats.l2 .content .piece th {
	background-position-x: -72px;
}

#piece_stats.l3 .content .piece th {
	background-position-x: -96px;
}

#piece_stats.l4 .content .piece th {
	background-position-x: -120px;
}

#piece_stats.l5 .content .piece th {
	background-position-x: -144px;
}

#piece_stats.l6 .content .piece th {
	background-position-x: -168px;
}

#piece_stats.l7 .content .piece th {
	background-position-x: -192px;
}

#piece_stats.l8 .content .piece th {
	background-position-x: -216px;
}

#piece_stats.l9 .content .piece th {
	background-position-x: -240px;
}


#piece_stats .content .piece.T th {
	background-position-y: 0px;
}

#piece_stats .content .piece.J th {
	background-position-y: -16px;
}

#piece_stats .content .piece.Z th {
	background-position-y: -32px;
}

#piece_stats .content .piece.O th {
	background-position-y: -48px;
}

#piece_stats .content .piece.S th {
	background-position-y: -64px;
}

#piece_stats .content .piece.L th {
	background-position-y: -80px;
}

#piece_stats .content .piece.I th {
	background-position-y: -96px;
}

#piece_stats .content .count {
	padding-left: 9px;
}

#piece_stats .content .drought {
	color: lightgrey;
	padding-left: 4px;
}

#piece_stats .content .percent {
	padding-right: 6px;
	padding-left: 9px;
}

#piece_stats .content th.percent {
	text-align: center;
}

#das {
	left: 6px;
	top: 484px;
	width: 730px;
	height: 78px;
}

#das .header {
	padding-bottom: 6px;
}

#das .gauge canvas {
	border-style: solid;
	border-color: #505050;
	border-width: 1px 1px;
}

#board_stats {
	left: 6px;
	top: 586px;
	width: 730px;
	height: 108px;
}

#board_stats .header {
	padding-bottom: 5px;
}

#board_stats .header .info_labels {
	font-size: 8px;
}

#board_stats .bounded {
	border-width: 1px 0 0 0;
}

#lines_stats {
	top: 6px;
	left: 486px;
	width: 250px;
	height: 120px;
}

#lines_stats .header,
#points .header {
	padding-bottom: 6px;
}

#lines_stats th {
	text-align: left;
	font-size: 8px;
}

#lines_stats td {
	text-align: left;
	padding-left: 13px;
}

#lines_stats .tetris_rate {
	padding-top: 9px;
}

#lines_stats .tetris_rate canvas {
	border-style: dashed;
	border-color: #505050;
	border-width: 1px 0;
}

#points {
	top: 150px;
	left: 486px;
	width: 250px;
	height: 142px;
}

#points th {
	text-align: left;
	font-size: 8px;
}

#points .drops th {
	color: #747474;
}

#points td {
	text-align: left;
	padding-left: 20px;
}

#stream_bg {
	background-color: #000;
}

#tetris_stage {
	top: 103px;
	left: 760px;
	width: 237px;
	height: 477px;
}

#next_piece {
	width: 97px;
	height: 73px;
	top: 6px;
	left: 904px;
	padding: 10px 8px;
}

#next_piece .header {
	padding-bottom: 5px;
}

#video {
	top: 284px;
	left: 1021px;
	width: 234px;
	height: 128px;
}

#pbs {
	top: 6px;
	left: 6px;
	width: 456px;
	height: 85px;
}

#pbs .content {
	margin: 0 auto;
}

#pbs th {
	padding: 0;
	font-size: 8px;
	text-align: center;
}

#pbs td {
	text-align: center;
	padding: 0 10px;
}

#high_scores {
	top: 115px;
	left: 6px;
	width: 456px;
	height: 177px;
}

#high_scores .header {
	padding-bottom: 6px;
}

#high_scores td.today, #high_scores td.overall {
	vertical-align: top;
	width: 220px;
}

#high_scores td.today {
	padding-right: 18px;
}

#high_scores th {
	line-height: 16px;
	font-size: 8px;
	vertical-align: bottom;
}

#high_scores td td {
	vertical-align: top;
	padding: 0 6px;
}

#high_scores td table {
	line-height: 21px;
}

#chat {
	top: 436px;
	left: 1021px;
	width: 234px;
	height: 258px;
	overflow: hidden;
}

#chat .header {
	padding-bottom: 6px;
}

#chat .content {
	font-size: 10px;
	line-height: 10px;
	width: 100%;
	height: 234px;
	overflow: hidden;
	text-align: left;
}

#chat .content p {
	margin-top: 0;
	margin-bottom: 6px;
}

#chat .content .text {
	font-family: "Press Start", monospace;
}


</style>
</head>
<body>

<div id="stream_bg">

<div class="box external" id="video">PLAYER VIDEO FEED<br />GOES HERE</div>

<div class="box" id="tetris_stage">
	<canvas width="237" height="477" />
</div>

<div class="box" id="chat">
	<div class="header">CHAT</div>
	<div class="content"></div>
</div>

<div class="box" id="pbs">
	<div class="header">PBs (<span class="name">TIM</span>)</div>
	<table class="content" align="center">
		<thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>Score</th>
				<th>Lines</th>
				<th>Das</th>
				<th>Trt</th>
			</tr>
		</thead>
		<tbody>
			<tr class="s18">
				<td class="start_level">18</td>
				<td class="end_level">--</td>
				<td class="score">------</td>
				<td class="lines">---</td>
				<td class="das_avg">--.-</td>
				<td class="tetris_rate">--%</td>
			</tr>
			<tr class="s19">
				<td class="start_level">19</td>
				<td class="end_level">--</td>
				<td class="score">------</td>
				<td class="lines">---</td>
				<td class="das_avg">--.-</td>
				<td class="tetris_rate">--%</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="box" id="high_scores">
	<div class="header">HIGH SCORES (<span class="name">TIM</span>)</div>
	<table class="content">
		<tr>
			<th>TODAY</th>
			<th>OVERALL</th>
		</tr>
		<tr>
			<td class="today">
				<table>
					<thead>
						<tr>
							<th>Start</th>
							<th>Score</th>
							<th>Trt</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
					<tbody>
				</table>
			</td>
			<td class="overall">
				<table>
					<thead>
						<tr>
							<th>Start</th>
							<th>Score</th>
							<th>Trt</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
						<tr>
							<td>00</td>
							<td>000000</td>
							<td>00%</td>
						</tr>
					<tbody>
				</table>
			</td>
		</tr>
	</table>
</div>

<div class="box" id="next_piece">
	<div class="header">NEXT</div>
	<div class="content">
		<canvas width="93" height="45" />
	</div>
</div>

<div class="box" id="tetris_rate">
	<div class="header">TRT <span class="value">00%</span></div>
	<div class="content"><canvas class="bounded" width="238" height="104" /></div>
</div>

<div class="box" id="level">
	<div class="header">LEVEL</div>
	<div class="content value">00</div>
</div>

<div class="box" id="lines">
	<div class="header">LINES</div>
	<div class="content">000</div>
</div>

<div class="box" id="burn">
	<div class="header">BRN</div>
	<div class="content">00</div>
</div>

<div class="box" id="efficiency">
	<div class="header">EFF</div>
	<div class="content">000</div>
</div>

<div class="box" id="score">
	<div class="header">SCORE</div>
	<table class="content">
		<tr class="running">
			<th>Ru</th>
			<td class="value">000000</td>
		</tr>
		<tr class="transition">
			<th>Tr</th>
			<td class="value">------</td>
		</tr>
	</table>
</div>

<div class="box" id="droughts">
	<div class="header">I-DRT <span class="count">000</span></div>
	<table class="content">
		<tr class="hgauge current">
			<th>Cur</th>
			<td class="gauge"><canvas width="168" height="16" /></td>
			<td class="value">00</td>
		</tr>
		<tr class="hgauge last">
			<th>Last</th>
			<td class="gauge"><canvas width="168" height="16" /></td>
			<td class="value">00</td>
		</tr>
		<tr class="hgauge max">
			<th>Max</th>
			<td class="gauge"><canvas width="168" height="16" /></td>
			<td class="value">00</td>
		</tr>
	</table>
</div>

<div class="box" id="piece_stats">
	<table class="content">
		<tr class="headers">
			<th></th>
			<th class="count">#</th>
			<th class="percent">%</th>
			<th class="header distribution">
				PIECES
				<span class="count">000</span>
				-
				DEV

				<i>28</i><span class="deviation_28">00.0</span>
				<i>56</i><span class="deviation_56">00.0</span>
				<i>all</i><span class="deviation_all">00.0</span>
			</th>
			<th class="drought">DRT</th>
		</tr>
		<tr class="piece T">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece J">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece Z">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece O">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece S">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece L">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
		<tr class="piece I">
			<th></th>
			<td class="count">000</td>
			<td class="percent">00%</td>
			<td class="distribution"><canvas width="600" height="4" /></td>
			<td class="drought">00</td>
		</tr>
	</table>
</div>

<div class="box" id="das">
	<div class="header">
		<span class="label">DAS</span>
		-
		<span class="instant">00</span>
		<span class="gauge"><canvas width="63" height="14"></span>
		-
		<span class="avg"><span class="label">AVG </span><span class="count">00.0</span></span>
		-
		<span class="bad"><span class="label">&#338;</span><span class="count">000</span></span>
		<span class="ok"><span class="label">&#338;</span><span class="count">000</span></span>
		<span class="great"><span class="label">&#338;</span><span class="count">000</span></span>
	</div>
	<div class="content"><canvas class="bounded" width="730" height="51" /></div>
</div>

<div class="box" id="board_stats">
	<div class="header">
		<span class="label">HEIGHT &amp; STATE</span>
		<span class="info_labels">
			<span class="label tetris_ready">Tetris ready</span>
			-
			<span class="label clean_slope">Clean Slope</span>
			-
			<span class="label double_well">Double Well</span>
			-
			<span class="label drought">Drought</span>
		</span>
	</div>
	<div class="content"><canvas class="bounded" width="730" height="81" /></div>
</div>

<div class="box" id="lines_stats">
	<div class="header">LINES <span class="count">000</span></div>
	<div class="content">
		<table>
			<tr class="singles">
				<th>Singles</th>
				<td class="count">000</td>
				<td class="line_count">000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="doubles">
				<th>Doubles</th>
				<td class="count">000</td>
				<td class="line_count">000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="triples">
				<th>Triples</th>
				<td class="count">000</td>
				<td class="line_count">000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="tetris">
				<th>Tetris</th>
				<td class="count">000</td>
				<td class="line_count">000</td>
				<td class="percent">00%</td>
			</tr>
		</table>
	</div>
</div>

<div class="box" id="points">
	<div class="header">POINTS <span class="count">000000</span></div>
	<div class="content">
		<table>
			<tr class="drops">
				<th>Drops</th>
				<td class="count">000000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="singles">
				<th>Singles</th>
				<td class="count">000000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="doubles">
				<th>Doubles</th>
				<td class="count">000000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="triples">
				<th>Triples</th>
				<td class="count">000000</td>
				<td class="percent">00%</td>
			</tr>
			<tr class="tetris">
				<th>Tetris</th>
				<td class="count">000000</td>
				<td class="percent">00%</td>
			</tr>
		</table>
	</div>
</div>

</div><!-- End Stream BG -->

<script src="constants.js"></script>
<script src="utils.js"></script>
<script src="connection.js"></script>
<script src="Board.js"></script>
<script src="Game.js"></script>
<script src="DomRefs.js"></script>
<script src="main.js"></script>

<!-- script src="sample_frames/last_session.js"></script>
<script src="debug.js"></script -->

</body>
<html>
